{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
		"C_Cpp.vcFormat.space.withinExpressionParentheses": true,
		"C_Cpp.vcFormat.space.withinLambdaBrackets": true,
		"C_Cpp.vcFormat.space.withinSquareBrackets": true,
		"C_Cpp.vcFormat.space.withinParameterListParentheses": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.showSpace": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
			"clang-analyzer-*"
		],
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	}
}